VITE_SUPABASE_PROJECT_ID="ljqvjrpszwgtoqxkiswy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcXZqcnBzendndG9xeGtpc3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzAzNjUsImV4cCI6MjA4NTA0NjM2NX0.xSS-evxpXuYRNKJjrZVGkrxLdVkfaKBH94lKdAMccD0"
VITE_SUPABASE_URL="https://ljqvjrpszwgtoqxkiswy.supabase.co"
